#ifndef INJECT_TEST_QT_GLOBAL_H
#define INJECT_TEST_QT_GLOBAL_H

#include <QtCore/qglobal.h>

#ifdef INJECT_TEST_QT_LIB
# define INJECT_TEST_QT_EXPORT Q_DECL_EXPORT
#else
# define INJECT_TEST_QT_EXPORT Q_DECL_IMPORT
#endif

#endif // INJECT_TEST_QT_GLOBAL_H
