//
// Created by Andry on 2019-04-01.
//
#pragma once
#include <QMessageBox>
#include <QSettings>

namespace Eula {
	bool IsAcceptedAndTryAccept(QWidget *window) {
		QSettings settings(QSettings::IniFormat, QSettings::UserScope, "CompyLab", "Compy");
		auto isLicenseAccept = settings.value("LicenseAccept").toBool();
		if (!isLicenseAccept) {
			QString license{ QString::fromStdU16String(u"Вы соглашаетесь со всем что нужно, даёте все нужные разрешения"
			                                           u" которые нужны в вашей стране,сами регулируете исполнение"
			                                           u" требований вашей страны, и предоставляете мне все баг репорты"
			                                           u" и сообщаете об уязвимостях."
			                                           u" Вы согласны с тем что должны выполнять правила и будете их выполнять если вас это не устраивает не пользуетесь., Если же вы будете выбудете использовать но не будете выполнять правила я/мы(мои поверенные) вправе делать все что угодно с вашими данными размещенными(и предоставляемыми) в сети, а также данными находящимся в цифровом мире, а также вашими цифровыми устройствами. Если вам это не устраивает или не подходит не пользуйтесь(ну или попробуйте связаться  с нами)\n"
			                                           u"P.S. то что правил нету не означает что они не появятся в дальнейшем.\n"
			                                           u"Если правила вашей страны/конгламирата/корпорации/анклава(далее ЗНЦП - зона не цифрового правления) требуют чтобы документы(/EULA) были на определенном языке - вы должны сами позоботиться об этом, а также предоставить их нам чтобы мы их добавили в локализации-чтобы другие не делали эту работу для себя опять!(долой трату человеческих ресурсов), если перевод не несёт того же смысла что изначальный текст -это ваша вина не наша.\n"
			                                           u"Также вы подтверждаете что знаете и понимаете основы it, в частности знаете что ip address & mac address не уникальны и подделываются.\n"
			                                           u"Также вы понимаете принцип прокси(прокси сервера).\n"
			                                           u"Вы должны сами обеспечивать выполнение законов ЗНЦП если же законы вашего ЗНЦП противоречат нашим условиям вы не должны пользоваться нами, вы можете пользоваться нами но всю ответственность несёте сами, при этом из за вас не должны вводиться не какие меры против нас, если же в вашем ЗНЦП ведутся/планируют и вы "
			) };

			auto answer = QMessageBox::question(window, "Accept license", license);

			if (answer == QMessageBox::No) {
				qInfo() << "License disagree";
				//exit(0);
				return false;
			}
			else {
				qInfo() << "License agree";
				settings.setValue("LicenseAccept", true);
				return true;
			}
		}else{
			return true;
		}
	};
}