#include <gtest\gtest.h>


#include "css_pars_rule.h"


TEST(css_pars_rule, parse_cleaning_string) {
	//css_pars_rule test1;
	string raw_string = " background: url(&quot;http://www.google.com/cse/static/en/google_custom_search_watermark.gif&quot;) ;";
	string finish_string = "background:url(http://www.google.com/cse/static/en/google_custom_search_watermark.gif);";
	string temp = css_pars_rule::parse_cleaning_string(raw_string);
	ASSERT_EQ(temp, finish_string) << "wrong cleaning";
}

TEST(css_pars_rule, add_rule) {
	string finish_string = "background:url(http://www.google.com/cse/static/en/google_custom_search_watermark.gif);";
	size_t temp = css_pars_rule::add_rule(finish_string);
	ASSERT_EQ(temp, 10077709942015192615) << "wrong hash";
}


int main(int argc, char **argv) {
	testing::InitGoogleTest(&argc, argv);
	RUN_ALL_TESTS();
	return 0;
}


	//string google_style = ".mod{clear:both}html .kp-blk .xpdclose ._HWg,html .kp-blk .xpdopen ._IWg{padding-top:0}._pk{color:#222;font-size:18px;position:relative}._pk a{color:#222}.xpdopen ._qqi{overflow:inherit}.xpdclose ._T1i:not(:empty),.xpdopen ._U1i:not(:empty){border-top:solid 1px #EBEBEB}._E3j{padding-top:0.1px}.xpdclose ._VCh,.xpdopen ._WCh{padding-bottom:16px}.xpdclose .kp-header ._VCh,.xpdopen .kp-header ._WCh{padding-bottom:0}._Rqb .xpdopen ._Wtj,._RJe .xpdclose ._Gtj{padding-bottom:16px}._Rqb .xpdclose .mod._dXg,._Rqb .xpdopen .mod._eXg{padding-bottom:0}._RJe .xpdclose .mod._Gtj{padding-bottom:16px}#rhs .kp-blk .xpdclose ._HWg,#rhs .kp-blk .xpdopen ._IWg{padding-top:0}#rhs ._Rqb .xpdopen ._Wtj,#rhs ._RJe .xpdclose ._Gtj{padding-bottom:15px}#rhs ._Rqb .xpdclose .mod._dXg,#rhs ._Rqb .xpdopen .mod._eXg{padding-bottom:0}._Ceo{box-shadow:none !important}#wob_wc,#wob_loc,#wob_dts,#wob_dcp,#wob_dc,#wob_d,#wob_tci,#wob_tm,#wob_ttm,#wob_pp,#wob_hm,#wob_ws,#wob_tws,#wob_temp,#wob_rain,#wob_wind,#wob_gsp,#wob_nh,#wob_gs,#wob_gsvg,#wob_pg,#wob_wg,#wob_sd,#wob_s,#wob_dp,#wob_df,#wob_ds,.wob_p,.wob_t,.wob_w,.ksbs,.wob_tg .gic,.wob_noe{}#wob_pg,#wob_wg{display:-ms-flexbox;display:flex}#wob_pg .wob_hw,#wob_wg .wob_hw{-webkit-box-orient:vertical;-webkit-box-pack:justify;-webkit-flex-pack:justify;align-items:center;-ms-flex-direction:column;flex-direction:column;justify-content:space-between;display:-ms-flexbox;display:-webkit-box;display:flex;text-align:center;width:58px}.wob_flex{-ms-flex:1;-webkit-box-flex:1;flex:1}._akb{background-color:#e7f1fd;border-top:2px solid #1878f0;width:100%}._zU{margin-top:29px;padding-top:25px;}._oMb,._pMb{z-index:1;-webkit-transition:none}._pMb{margin-right:0;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0}._oMb{margin-left:-1px;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0}#wob_pg{display:-webkit-box;height:80px;padding-top:0;white-space:nowrap}#wob_wg{display:-webkit-box;height:80px;padding-top:0;white-space:nowrap}#wob_dp>div:last-child{margin-right:10px}.wob_tg #wob_pg,.wob_tg #wob_wg,.wob_p #wob_gsvg,.wob_p #wob_wg,.wob_w #wob_pg,.wob_w #wob_gsvg{display:none}.wob_tg #wob_gsvg{display:block}._akb{-webkit-transition:background-color 0.3s ease-out 0s}.wob_df{border:1px solid transparent}.wob_ds{background-color:#fcfcfc;border:1px solid #e9e9e9;border-radius:1px;margin:0}._Iif{border-spacing:0;border:0;margin-left:16px;margin-top:0;}._Hif{width:100%}._Gif{white-space:nowrap;vertical-align:top;padding-left:50px}a.duf3{color:#777;float:right;font-style:italic;-webkit-tap-highlight-color:rgba(0,0,0,0);tap-highlight-color:rgba(0,0,0,0)}._v1h{color:#757575;cursor:pointer;height:24px;padding:8px;width:24px}g-section-with-header{display:block;margin:40px 0}._ojo{padding:0 0px 12px 0px}g-card-grid{display:block;position:relative;width:632px;margin:0 -16px}._vio{list-style-type:none}._sio{display:inline-block;vertical-align:top}._tio{margin-left:8px}._uio{margin-top:8px}g-inner-card{background-color:#fff;border-radius:2px;display:block;overflow:hidden}._KBh{box-shadow:0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08)}.amp_re{}._l7n{display:-webkit-box;overflow:hidden;-webkit-box-orient:vertical;white-space:normal}._fTj ._lUj{margin-top:0}._wRj{padding:0 16px 11px}._qxm{padding:0 16px 11px}._pxm{padding-left:16px;padding-right:16px}._oxm{padding-bottom:11px}._owm{display:flex;flex-direction:column;display:-webkit-box;display:flex;display:-ms-flexbox;flex-direction:column;-ms-flex-direction:column}._plp{flex-grow:1;flex-grow:1;-ms-flex-grow:1}._DRj ._FRj,._DRj{font-size:14px}._dTj{font-size:14px}._uSj{width:100%}._NRj{line-height:20px;margin-bottom:0;font-size:13px;padding-top:25px;padding-left:16px;padding-bottom:16px}._ORj{margin-top:0;text-overflow:ellipsis;overflow-x:hidden}._mUj{margin-bottom:4px}._aUj{color:#808080;margin-top:5px}._bUj{margin-right:15px}span._ZTj{display:inline-block;height:19px;vertical-align:middle;width:19px}._xRj{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._wSj{margin-bottom:4px}._vSj{line-height:22px}._pak{line-height:16px}g-review-stars._Ybk{padding-left:3px;padding-right:3px}._XSj{font-size:14px}._WSj{color:#808080;margin-bottom:3px}._YSj{color:#e7711b}._FRj{color:#808080}._URj{border-bottom:1px solid #e8e8e8}._TRj{padding:3px 0}._LQk{border-bottom:1px solid #e8e8e8}._kRj{font-size:12px;white-space:normal}._gkl{float:right;padding:16px;padding-left:0;padding-bottom:0}._jvl{float:right;padding:16px;padding-bottom:8px;padding-left:0}._ERj{padding:0 0 0 8px;display:inline-block;vertical-align:top}._ERj:first-child{padding-left:0;padding-left:0}._ERj:last-child{padding-right:0;padding-right:0}._IEn{}._pRj,._JQk{height:42px}._GRj,._KQk{color:#808080;padding:13px 16px 0;position:relative}._oSj ._IRj{margin-bottom:.5em;font-weight:medium}._VRj{display:inline-block;overflow:hidden;text-overflow:ellipsis;vertical-align:middle;width:165px}._VRj._VSj{width:200px}._qRj{display:inline-block;margin-right:5px;vertical-align:middle}._USj{padding-top:9px;border-bottom:none}._kGm{padding-top:4px;border-bottom:none}.shdb ._IRj{border-style:solid;border-width:2px}._Ivo{position:relative}._Jvo{padding:16px 16px 0 16px;display:block}._i3g{position:absolute}._hIn{overflow:hidden;position:relative}._h3g{background-color:#eee;position:absolute;z-index:0;margin:auto;left:-100%;right:-100%;top:-100%;bottom:-100%}._k3j{position:absolute;background-color:rgba(0,0,0,.12);height:1px;width:100%;top:0}._D2g{overflow:hidden;position:absolute;z-index:-1}._D2g img{-webkit-filter:blur(15px);opacity:0.75}._j3g{bottom:0;font-size:11px;font-weight:bold;padding:1px 3px;position:absolute;right:0;background-color:rgba(0,0,0,0.7);color:#fff}._Vfl{border-radius:2px;font-size:12px;font-weight:bold;padding-left:5px;padding-right:5px;padding-top:2px;padding-bottom:2px;position:absolute;bottom:4px;right:4px;color:#fff;background-color:rgba(0,0,0,.87)}._Vqp{position:absolute;top:0px;bottom:0px;width:100%}g-img{display:block}._WCg{display:block;border:0;position:relative}._Kvo{padding-top:8px}g-maranello-more-link{cursor:pointer;display:block;font-size:13px}a.bDZIXWwbf8s__link{display:flex;align-items:center;text-decoration:none !important}._NLo{display:inline-block;vertical-align:middle}._MLo{vertical-align:middle;margin-left:-4px;margin-right:8px;flex:none}";
	//MMy_pars_css_selectors test;
	//test.append(google_style);
	//string testg = test.get_by_rule(".xpdopen");
	//test.clear();
	//My_css_parser my_ccs(google_style);
	//MMy_pars_css_rule test("clear:both; padding - top:0;margin-top:5px !important; background: url(&quot;http://www.google.com/cse/static/en/google_custom_search_watermark.gif&quot;) left center no-repeat rgb(255, 255, 255);");
	//MMy_pars_css_rule test2(" padding - top:0;margin-top:5px  !important; float : left ; font-size: 86px;color:#36c;");
	
	//string path("esy.html");